.people
	display: flex
	flex-direction: row
	justify-content: space-around
	.filter-panel
		height: 100px
		width: 500px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: row
		flex-wrap: wrap
		margin: 
			top: 30px
		padding: 
			top: 20px
			bottom: 30px
		.buttons
			display: flex
			justify-content: space-evenly
			flex-wrap: wrap
			width: inherit
			padding: 10px 10px 10px 10px
			width: 350px
			input
				background-color: #5ba3cf
				color: white
				height: 40px
				border: none
				border-radius: 5px
				padding: 10px 10px 10px 10px
				margin: 10px 10px 10px 10px
	.card
		display: flex
		align-items: center
		justify-content: space-around
		position: relative
		background-color: #e8c91e
		width: 500px
		margin:
			bottom: 30px
			top: 30px
		padding: 
			top: 20px
			bottom: 20px
			right: 20px
			left: 20px
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			color: #a82222
			transition: opacity .5s ease-in-out
			opacity: 0
			box-shadow: 15px 15px 0 1px
		&:hover::after 
			opacity: 1
		.avatar
			img
				border-radius: 15px
		.characteristics
			display: flex
			flex-wrap: wrap
			justify-content: space-evenly
			width: 330px
			p
				color: #3b3b3b
				font-weight: 600
				font-family: 'Open Sans', sans-serif
				padding: 5px 5px 5px 5px
			.name
				display: flex
			.other
				display: flex

.add-pupil
	display: flex
	justify-content: space-evenly
	.pupil-editor
		width: 50%
		height: 250px
		.pupil-editor__header
			h3
				text-align: center
		.fields
			display: flex
			flex-wrap: wrap
			input[type="text"]
				margin: 
					top: 10px
					bottom: 10px
					left: 10px
				border-radius: 5px
				border: 1px solid #919191
				height: 30px
				padding: 
					left: 10px
	.card
			display: flex
			align-items: center
			justify-content: space-around
			position: relative
			background-color: #e8c91e
			width: 500px
			margin:
				bottom: 30px
				top: 30px
			padding: 
				top: 20px
				bottom: 20px
				right: 20px
				left: 20px
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 100%
				color: #a82222
				transition: opacity .5s ease-in-out
				opacity: 0
				box-shadow: 15px 15px 0 1px
			&:hover::after 
				opacity: 1
			.avatar
				img
					border-radius: 15px
			.characteristics
				display: flex
				flex-wrap: wrap
				justify-content: space-evenly
				width: 330px
				p
					color: #3b3b3b
					font-weight: 600
					font-family: 'Open Sans', sans-serif
					padding: 5px 5px 5px 5px
				.name
					display: flex
				.other
					display: flex
.save-changes
	width: 100%
	text-align: center
	input[type="button"]
		background-color: #5ba3cf
		color: white
		height: 40px
		border: none
		border-radius: 5px
		padding: 10px 10px 10px 10px
		margin: 10px 10px 10px 10px

.modal
	display: none
	position: absolute
	z-index: 1
	text-align: center
	width: 600px
	left: 50%
	margin: 
		top: 11%
		left: -25%
	padding: 10px 20px 20px 20px
	background-color: #f0f0f0
	border-radius: 10px
	.change-characteristics
		margin: auto
		width: 500px
		input[type="text"]
			margin: 
				right: 10px
				left: 10px
				top: 5px
				bottom: 5px
	&-footer
		display: flex
		justify-content: space-evenly
		align-items: center
		height: 70px
		margin: 
			top: 20px
		input[type="button"]
			width: 100px
			height: 50px
			border-radius: 5px
			border: none
			background-color: #5ba3cf
			color: #ffffff
			&:hover
					background-color: #247cb3
